# backend-api-server

./: .gitignore  README.md  build.gradle  settings.gradle
auth/: build.gradle
auth/src/main/java/io/github/monty/api/auth/: AuthApplication.java
auth/src/main/java/io/github/monty/api/auth/application/commandservice/: AuthTokenCommandService.java
auth/src/main/java/io/github/monty/api/auth/common/base/: AbstractController.java
auth/src/main/java/io/github/monty/api/auth/common/configuration/: MapStructConfig.java  OpenApiConfig.java
auth/src/main/java/io/github/monty/api/auth/common/constants/: CustomHeaders.java  ErrorCode.java  StaticValues.java
auth/src/main/java/io/github/monty/api/auth/common/exception/: ApplicationException.java
auth/src/main/java/io/github/monty/api/auth/common/utils/: JwtUtils.java
auth/src/main/java/io/github/monty/api/auth/domain/repository/: AuthRepository.java  RoleRepository.java  UserRoleRepository.java
auth/src/main/java/io/github/monty/api/auth/domain/service/: AuthCreateTokenService.java
auth/src/main/java/io/github/monty/api/auth/infrastructure/repository/: AuthRepositoryImpl.java  RoleRepositoryImpl.java  UserRoleRepositoryImpl.java
auth/src/main/resources/: application-develop.yaml  application-local.yaml  application-prod.properties  application-prod.yaml  application.yaml
auth/src/main/resources/db/: docker-compose.yaml
auth/src/main/resources/db/database/: schema_initialisation.sql
auth/src/main/resources/db/migration/: V2025.10.16.16.04.00__Added_initial_tables.sql
auth/src/test/java/io/github/monty/api/auth/application/commandservice/: AuthTokenCommandServiceTest.java
auth/src/test/java/io/github/monty/api/auth/common/utils/: JwtUtilsTest.java
auth/src/test/java/io/github/monty/api/auth/domain/repository/: AuthRepositoryTest.java  AuthRepositoryTestConfig.java  RoleRepositoryTest.java  RoleRepositoryTestConfig.java  UserRoleRepositoryTest.java  UserRoleRepositoryTestConfig.java
auth/src/test/java/io/github/monty/api/auth/domain/service/: AuthCreateTokenServiceTest.java
auth/src/test/java/io/github/monty/api/auth/integration/: AuthCreateTokenControllerTest.java  WireMockServerTest.java
gateway/: build.gradle
gateway/src/main/java/io/github/monty/api/gateway/: GatewayApplication.java
gateway/src/main/java/io/github/monty/api/gateway/common/constant/: ApiUrl.java  ErrorCode.java  StaticValues.java  UserRole.java
gateway/src/main/java/io/github/monty/api/gateway/common/exception/: ApplicationException.java  InvalidTokenException.java
gateway/src/main/java/io/github/monty/api/gateway/common/property/: WhiteListProperties.java
gateway/src/main/java/io/github/monty/api/gateway/common/util/: JwtUtils.java
gateway/src/main/java/io/github/monty/api/gateway/config/: SpringSecurityAuthenticationConverter.java  SpringSecurityAuthenticationManager.java  SpringSecurityConfig.java
gateway/src/main/java/io/github/monty/api/gateway/controller/: SystemController.java
gateway/src/main/java/io/github/monty/api/gateway/filter/: LogGlobalFilter.java
gateway/src/main/java/io/github/monty/api/gateway/route/: AuthRouteConfig.java  ContentRouteConfig.java  PaymentRouteConfig.java  UserRouteConfig.java
gateway/src/main/resources/: application-local.properties  application-prod.properties  application-prod.yaml  application.yaml
gateway/src/main/resources/config/: whitelist.yaml
payment/: build.gradle
payment/src/main/java/io/github/monty/api/payment/: PaymentApplication.java
payment/src/main/java/io/github/monty/api/payment/application/: PaymentCommandService.java  PaymentLogQueryService.java  PaymentQueryService.java
payment/src/main/java/io/github/monty/api/payment/common/configuration/: FeignConfig.java  FeignErrorDecoder.java  FeignRequestInterceptor.java  JPAConfig.java  MapStructConfig.java  WebClientConfig.java
payment/src/main/java/io/github/monty/api/payment/common/constants/: EncryptType.java  ErrorCode.java  PaymentCancelType.java  PaymentGatewayType.java  PaymentMethod.java  PaymentServiceProviderType.java  PaymentStatus.java  PaymentType.java  StaticValues.java
payment/src/main/java/io/github/monty/api/payment/common/converter/: PaymentCancelTypeConverter.java  PaymentStatusConverter.java  PaymentTypeConverter.java
payment/src/main/java/io/github/monty/api/payment/common/exception/: ApplicationException.java
payment/src/main/java/io/github/monty/api/payment/common/utils/: ConvertUtils.java  EncryptUtils.java
payment/src/main/java/io/github/monty/api/payment/domain/repository/: InicisRepository.java  NicepayRepository.java  PaymentCustomRepository.java  PaymentLogCustomRepository.java  PaymentRepository.java
payment/src/main/java/io/github/monty/api/payment/domain/service/: InicisPaymentCancelService.java  InicisPaymentCancelStrategy.java  InicisPaymentService.java  InicisPaymentStrategy.java  InisysPaymentService.java  PaymentCancelService.java  PaymentCancelServiceFactory.java  PaymentCancelStrategy.java  PaymentCancelStrategyFactory.java  PaymentLogService.java  PaymentService.java  (+3 more)
payment/src/main/resources/: application-develop.yaml  application-local.properties  application-local.yaml  application-prod.properties  application-prod.yaml  application.yaml
payment/src/main/resources/db/: docker-compose.yaml
payment/src/main/resources/db/database/: schema_initialisation.sql
payment/src/main/resources/db/migration/: V2025.07.18.15.25.00__Added_initial_tables.sql  V2025.08.14.16.07.00__Fix_payment_tables.sql  V2025.08.19.10.02.00__Fix_payment_tables.sql  V2025.08.22.10.47.00__Drop_and_add_initial_tables.sql  V2025.09.02.09.58.00__Added_log_table.sql  V2025.09.02.11.02.00__Fix_payment_table.sql  V2025.09.11.08.35.00__Fix_payment_inicis_table.sql  V2025.09.15.10.31.00__Added_initial_tables.sql  V2025.11.12.11.00.00__Added_nicepay_table.sql
payment/src/main/resources/db/mingration/: V2025.07.18.15.25.00_Added_initial_tables.sql
payment/src/test/java/io/github/monty/api/payment/: InicisApplicationTests.java  InisysApplicationTests.java  PaymentApplicationTests.java
(+316 files in other folders)
