mapping.url.auth=http://backend-api-server-auth:3001
mapping.url.content=http://backend-api-server-content:3002
mapping.url.payment=http://backend-api-server-payment:3003
mapping.url.user=http://backend-api-server-user:3004