payment.type.inicis.sign.key=${PAYMENT_INICIS_SIGN_KEY}
payment.type.inicis.mid=${PAYMENT_INICIS_MID}
payment.type.inicis.iniapikey=${PAYMENT_INICIS_INIAPIKEY}
payment.type.nicepay.merchantKey=${PAYMENT_NICEPAY_MERCHANT_KEY}
payment.type.nicepay.mid=${PAYMENT_NICEPAY_MID}