payment.type.inicis.sign.key=SU5JTElURV9UUklQTEVERVNfS0VZU1RS
payment.type.inicis.mid=INIpayTest
payment.type.inicis.iniapikey=ItEQKi3rY7uvDS8l

payment.type.nicepay.mid=nicepay00m
payment.type.nicepay.merchant.key=EYzu8jGGMfqaDEp76gSckuvnaHHu+bC4opsSN6lHv3b2lurNYkVXrZ7Z1AoqQnXI3eLuaUFyoRNC6FkrzVjceg==
